jModelTest results
BAYESIAN INFORMATIO CRITERION (BIC)

--------------------------------------------------
5S MODEL
--------------------------------------------------

Model = TPM3+I
   partition = 012012
   -lnL = 817.9123
   K = 15
   R(a) [AC] =  0.4215
   R(b) [AG] =  2.3291
   R(c) [AT] =  1.0000
   R(d) [CG] =  0.4215
   R(e) [CT] =  2.3291
   R(f) [GT] =  1.0000
   p-inv = 0.1090 
   
-------------------------------------------------   
5S BAYESIAN BLOCK
-------------------------------------------------
 begin mrbayes;  
 set autoclose=yes nowarn=yes;  
 lset nst= 6 rates= propinv ngammacat=4 code=universal;  
 outgroup Clostridium_botulinum_A_str_ATCC_3502;  
 prset revmatpr=dirichlet(0.4215, 2.3291, 1.0000, 0.4215, 2.3291, 1.0000) pinvarpr = fixed(0.1090); 
 mcmc ngen=20000000 printfreq=1000 samplefreq=1000 nruns=2 nchains=4 savebrlens=yes starttree=random;   
 sumt relburnin=yes burninfrac=0.25
 sump relburnin=yes burninfrac=0.25
 end;  
 
-------------------------------------------------
16S MODEL
-------------------------------------------------

Model = TIM3+G  
   partition = 012032  
   -lnL = 5867.1837  
   K = 19  
   freqA = 0.2516   
   freqC = 0.2276   
   freqG = 0.3115   
   freqT = 0.2093   
   R(a) [AC] =  0.5943  
   R(b) [AG] =  1.4398  
   R(c) [AT] =  1.0000  
   R(d) [CG] =  0.5943  
   R(e) [CT] =  3.0841  
   R(f) [GT] =  1.0000  
   gamma shape = 0.4520 
   
-------------------------------------------------   
16S BAYESIAN BLOCK
-------------------------------------------------
begin mrbayes;  
 set autoclose=yes nowarn=yes;  
 lset nst= 6 rates= gamma ngammacat=4 code=universal;  
 outgroup Clostridium_botulinum_A_str_ATCC_3502;  
 prset revmatpr=dirichlet(0.5943, 1.4398, 1.0000, 0.5943, 3.0841, 1.0000) statefreqpr=dirichlet(0.2516, 0.2276, 0.3115, 0.2093) shapepr=fixed(0.4520); 
 mcmc ngen=20000000 printfreq=1000 samplefreq=1000 nruns=2 nchains=4 savebrlens=yes starttree=random;   
 sumt relburnin=yes burninfrac=0.25
 sump relburnin=yes burninfrac=0.25
 end;  
 
---------------------------------------------------
23S MODEL
---------------------------------------------------

Model = TIM3+G
   partition = 012032
   -lnL = 15125.1153
   K = 19
   freqA = 0.2630 
   freqC = 0.2073 
   freqG = 0.3064 
   freqT = 0.2233 
   R(a) [AC] =  0.5639
   R(b) [AG] =  1.2359
   R(c) [AT] =  1.0000
   R(d) [CG] =  0.5639
   R(e) [CT] =  2.6979
   R(f) [GT] =  1.0000
   gamma shape = 0.5930 

-------------------------------------------------   
23S BAYESIAN BLOCK
-------------------------------------------------
 begin mrbayes;  
 set autoclose=yes nowarn=yes;  
 lset nst= 6 rates= gamma ngammacat=4 code=universal;  
 outgroup Clostridium_botulinum_A_str_ATCC_3502;  
 prset revmatpr=dirichlet(0.5639, 1.2359, 1.0000, 0.5639, 2.6979, 1.0000) statefreqpr=dirichlet(0.2630, 0.2073, 0.3064, 0.2233) shapepr=fixed(0.5930); 
 mcmc ngen=20000000 printfreq=1000 samplefreq=1000 nruns=2 nchains=4 savebrlens=yes starttree=random;   
 sumt relburnin=yes burninfrac=0.25
 sump relburnin=yes burninfrac=0.25
 end;  
---------------------------------------------------


---------------------------------------------------
TEMPLATE CONCATENATED BAYESIAN BLOCK
---------------------------------------------------

begin mrbayes;
CHARSET GENE1=1-x;
CHARSET GENE2=x+1-y;
partition genes=2: GENE1, GENE2;
set partition = genes;
set autoclose=yes nowarn=yes;
lset applyto=(1) nst= rates= ngammacat=4 code=universal;
lset applyto=(2) nst= rates= ngammacat=4 code=universal;
outgroup ; 
unlink shape=(all) pinvar=(all) statefreq=(all) revmat=(all);
prset applyto=(1) revmatpr = dirichlet(6 values) statefreqpr = dirichlet(4 values) 
shapepr = fixed() pinvarpr = fixed(pinvar) tratiopr = fixed(kappa value);
prset applyto=(2) revmatpr = dirichlet(6 values) statefreqpr = dirichlet(4 values) 
shapepr = fixed() pinvarpr = fixed(pinvar) tratiopr = fixed(kappa value);
link topology=(all) brlens=(all);
mcmc ngen=20000000 printfreq=1000 samplefreq=1000 nchains=4 savebrlens=yes starttree=random; 
sumt relburnin=yes burninfrac=0.25
sump relburnin=yes burninfrac=0.25
end; 

-------------------------------------------------------------
CONCATENATED BAYESIAN BLOCK ADAPTED FOR THESE MODELS
-------------------------------------------------------------

begin mrbayes;  
[Partition your data using CHARSET]
CHARSET 5S=1-108;  
CHARSET 16S=109-1485;  
CHARSET 23S=1486-4231;  
partition genes=3: 5S,16S,23S;  
set partition = genes;  
set autoclose=yes nowarn=yes;  
lset applyto=(1) nst= 6 rates= propinv ngammacat=4 code=universal;  
lset applyto=(2) nst= 6 rates= gamma ngammacat=4 code=universal; 
lset applyto=(3) nst= 6 rates= gamma ngammacat=4 code=universal; 
outgroup Clostridium_botulinum_A_str_ATCC_3502;  
unlink shape=(all) pinvar=(all) statefreq=(all) revmat=(all);  
prset applyto=(1) revmatpr=dirichlet(0.4215, 2.3291, 1.0000, 0.4215, 2.3291, 1.0000) pinvarpr = fixed(0.1090);  
prset applyto=(2) revmatpr=dirichlet(0.5943, 1.4398, 1.0000, 0.5943, 3.0841, 1.0000) statefreqpr=dirichlet(0.2516, 0.2276, 0.3115, 0.2093) shapepr=fixed(0.4520);  
prset applyto=(3) revmatpr=dirichlet(0.5639, 1.2359, 1.0000, 0.5639, 2.6979, 1.0000) statefreqpr=dirichlet(0.2630, 0.2073, 0.3064, 0.2233) shapepr=fixed(0.5930); 
link topology=(all) brlens=(all);  
mcmc ngen=20000000 printfreq=1000 samplefreq=1000 nchains=4 savebrlens=yes starttree=random;   
sumt relburnin=yes burninfrac=0.25   
sump relburnin=yes burninfrac=0.25  
end;   